BASE_DIR=${BASE_DIR}

DB_DRIVER=org.postgresql.Driver
//${DB_URL}  these types of all are macros
//some are hard coded  macros..and some are different
DB_URL=${DB_URL}
DB_NAME=${DB_NAME}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

SERVER_DOMAIN=${SERVER_DOMAIN}
